{
	"folders": [
		{
			"path": "..\\hackton"
		},
		{
			"path": "..\\JAVA"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "2020_Gsm_Hackathon-master"
	}
}